<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo-holder">
        <img src="./images/logo.png" alt="Mum Terra Logo" />
      </div>
      <section>
        <div class="site-header">MUM TERRA</div>
        <div class="motto">taking care of you</div>
      </section>
    </header>
    <div class="container">
      <nav class="navbar">
        <div class="hamburger-menu">
          <div class="line line 1"></div>
          <div class="line line 2"></div>
          <div class="line line 3"></div>
        </div>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="../lesson66/preston-6.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Preston</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Soda Springs</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Fish Haven</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Storm Center</a>
          </li>
          <li class="nav-item">
            <a href="../lesson7/gallery-7.html" class="nav-link">Gallery</a>
          </li>
        </ul>
      </nav>
    </div>


    <main>
      <div class="entries"></div>
    </main>


    <footer>
      <div class="first-line">
        © 2020 | CINDY CASTRO | MORELOS |
        <a href="https://www.byui.edu/online">BYUI ONLINE LEARNING</a>
      </div>
      <div class="second-line">
        LAST UPDATED:
        <script src="./js/behavior.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
          WebFont.load({
            google: {
              families: ["Roboto", "Slab"],
            },
          });
        </script>
      </div>
    </footer>
    <script src="./js/behavior.js"></script>
    <script src="./js/behavior.js"></script>
  </body>
</html>